{
  "name": "md-data-table",
  "version": "0.0.0",
  "homepage": "https://github.com/iamisti/md-data-table",
  "authors": [
    "Istvan Fodor <programtervezo@gmail.com>"
  ],
  "description": "data table based on google material design",
  "keywords": [
    "data-table",
    "angular",
    "material",
    "angular",
    "material"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
